app/services/european_banks/european_banks.proto

syntax = "proto2";

message EuropeanBankEmpty {}

message EuropeanBankIdRequest {
  required string id = 1;
}

message EuropeanBankNotIdRequest {
  required string bankName = 1;
  required string swift = 2;
  required string iban = 3;
  required string country = 4;
}

message EuropeanBankRequest {
  required string id = 1; 
  required string bankName = 2;
  required string swift = 3;
  required string iban = 4;
  required string country = 5;
}

message EuropeanBanksTableRequest {
  required int32 page = 1;
  optional int32 per_page = 2 [default = 15];
  optional string search = 3;
}

message EuropeanBanksResponse {
  required EuropeanBankRequest european = 1;
}

message EuropeanBanksMultipleResponse {
  repeated EuropeanBankRequest european = 1;
}

message EuropeanBanksTableResponse {
  repeated EuropeanBankRequest items = 1;
  required int32 page = 2;
  required int32 per_page = 3;
  required int32 total_items = 4;
  required int32 num_pages = 5;
}


service EuropeanBanks {
  rpc table (EuropeanBanksTableRequest) returns (EuropeanBanksTableResponse);
  rpc get_all (EuropeanBankEmpty) returns (EuropeanBanksMultipleResponse);
  rpc get (EuropeanBankIdRequest) returns (EuropeanBanksResponse);
  rpc save (EuropeanBankNotIdRequest) returns (EuropeanBanksResponse);
  rpc update (EuropeanBankRequest) returns (EuropeanBanksResponse);
  rpc delete (EuropeanBankIdRequest) returns (EuropeanBanksResponse);
}

